<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="'width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="The portfolio of Jae Shin, Software Engineer."
		/>
		<title>Jae Shin | Full-stack Engineer | Work</title>
		<link rel="stylesheet" href="main.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<header class="s-nav">
			<nav class="nav-bar">
				<ul>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">WORK</a></li>
				</ul>
			</nav>
		</header>

		<section id="introduction">
			<div class="about-me">
				<h1 class="introduction">
					Hi, I'm Jae. I'm a Full-stack Developer with an emphasis on PERN
					stack.
				</h1>
				<p class="bio">
					I've spent the past few years working as an
					<a
						class="copywriter"
						href="https://www.jaenanigans.com/"
						target="_blank"
						>adversiting copywriter</a
					>
					before I discovered that I'd rather code instead. Thanks for checking
					out my site!
				</p>
			</div>

			<div id="headshot">
				<img
					src="tongueout.jpg"
					alt="Jae's Headshot front of head"
					class="front-image"
				/>
				<img
					src="pout.jpg"
					alt="Jae's Headshot hovered and pouty"
					class="back-image"
				/>
			</div>
		</section>
	</body>

	<footer class="c-footer">
		<div class="c-footer_content"></div>
	</footer>
</html>
